<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-ZL-ymB">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="b86-bf-kJO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wJZ-F5-huA"/>
                                    <barButtonItem systemItem="camera" id="e6z-jd-A6P">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FRM-yo-XQ4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="H8V-EG-D34"/>
                                    <barButtonItem title="Album" id="f9n-6s-wpa">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="TFq-tc-uAS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tt8-Vd-PEG"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-J0-b4s">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gfK-Q8-A5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-ew-JiI">
                                <rect key="frame" x="20" y="511" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZe-Jx-mLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-ZJ-iee">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Cvi-OQ-vk2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Sa9-ya-yTm">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="ea7-C2-5OY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8zZ-IT-vX4">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="q3e-hK-hvs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPX-J0-b4s" firstAttribute="leading" secondItem="bIG-ew-JiI" secondAttribute="leading" id="5Ah-FE-Z8c"/>
                            <constraint firstItem="xsD-ZJ-iee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7gS-AR-tLg"/>
                            <constraint firstAttribute="trailing" secondItem="xsD-ZJ-iee" secondAttribute="trailing" id="89S-YH-fu3"/>
                            <constraint firstItem="xsD-ZJ-iee" firstAttribute="trailing" secondItem="7Ii-ZL-ymB" secondAttribute="trailing" id="9Gz-kI-nAh"/>
                            <constraint firstItem="xsD-ZJ-iee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ANo-4n-2y6"/>
                            <constraint firstItem="b86-bf-kJO" firstAttribute="top" secondItem="bIG-ew-JiI" secondAttribute="bottom" constant="15" id="D7t-im-b4x"/>
                            <constraint firstItem="7Ii-ZL-ymB" firstAttribute="trailing" secondItem="b86-bf-kJO" secondAttribute="trailing" id="DsQ-qF-6g1"/>
                            <constraint firstItem="b86-bf-kJO" firstAttribute="top" secondItem="7Ii-ZL-ymB" secondAttribute="bottom" id="GmA-c1-dGw"/>
                            <constraint firstItem="xsD-ZJ-iee" firstAttribute="leading" secondItem="7Ii-ZL-ymB" secondAttribute="leading" id="JUv-cI-Qbw"/>
                            <constraint firstItem="7Ii-ZL-ymB" firstAttribute="top" secondItem="xsD-ZJ-iee" secondAttribute="bottom" id="S0R-Iy-JNQ"/>
                            <constraint firstItem="xsD-ZJ-iee" firstAttribute="centerX" secondItem="NPX-J0-b4s" secondAttribute="centerX" id="W63-8X-9Mm"/>
                            <constraint firstItem="7Ii-ZL-ymB" firstAttribute="leading" secondItem="b86-bf-kJO" secondAttribute="leading" id="YH9-ic-2QY"/>
                            <constraint firstItem="NPX-J0-b4s" firstAttribute="trailing" secondItem="bIG-ew-JiI" secondAttribute="trailing" id="jkA-Kl-qbo"/>
                            <constraint firstItem="NPX-J0-b4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ksi-K9-jVi"/>
                            <constraint firstItem="b86-bf-kJO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="s62-IG-ncl"/>
                            <constraint firstItem="NPX-J0-b4s" firstAttribute="top" secondItem="xsD-ZJ-iee" secondAttribute="bottom" constant="15" id="yBg-T3-GhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="bIG-ew-JiI" id="vUO-LX-uj4"/>
                        <outlet property="cameraButton" destination="e6z-jd-A6P" id="F3M-fU-Ie8"/>
                        <outlet property="cancelButton" destination="8zZ-IT-vX4" id="QQW-sp-9tR"/>
                        <outlet property="imagePickerView" destination="7Ii-ZL-ymB" id="Ah9-cN-pfh"/>
                        <outlet property="navBar" destination="xsD-ZJ-iee" id="7vr-ou-fFD"/>
                        <outlet property="shareButton" destination="Sa9-ya-yTm" id="0KO-1S-MXW"/>
                        <outlet property="toolBar" destination="b86-bf-kJO" id="zcM-gg-0p1"/>
                        <outlet property="topText" destination="NPX-J0-b4s" id="NhD-zF-eAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
